file 15953 1645105640                                           
version 2
run AckingMacWithUnitDiskRadio-0-20220217-13:45:06-4044
attr configname AckingMacWithUnitDiskRadio
attr datetime 20220217-13:45:06
attr experiment AckingMacWithUnitDiskRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 4044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].typename "\"AckingWirelessInterface\""
param *.host[*].wlan[*].bitrate 2Mbps
param *.host[*].wlan[*].mac.headerLength 25B
param *.radioMedium.typename "\"UnitDiskRadioMedium\""
param *.host[*].wlan[*].radio.typename "\"UnitDiskRadio\""
param *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.host[*].wlan[*].radio.transmitter.headerLength 96b
param *.host[*].wlan[*].radio.transmitter.communicationRange 100m
param *.host[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.host[*].wlan[*].radio.transmitter.detectionRange 0m
param *.host[*].wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 2
param **.host[0].numPcapRecorders 1
param **.host[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
param **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
param **.host[0].pcapRecorder[*].sendingSignalnames "\"sentDownPk\""
param **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
param **.host[0].pcapRecorder[*].alwaysFlush true
param **.crcMode "\"computed\""
param **.fcsMode "\"computed\""
param *.host[*].mobility.typename "\"MassMobility\""
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 60m
param *.host[*].mobility.constraintAreaMaxY 40m
param *.host[*].mobility.constraintAreaMaxZ 0m
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
param *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
param *.host[*].mobility.updateInterval 100ms
param *.host[0].numApps 0
param *.host[*].numApps 1
param *.host[*].app[0].typename "\"PingApp\""
param *.host[*].app[*].destAddr "\"host[0]\""
param *.host[*].app[*].printPing true

vector 0 TestNic.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TestNic.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 TestNic.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 TestNic.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 4 TestNic.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 TestNic.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 6 TestNic.host[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 7 TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 8 TestNic.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 9 TestNic.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 TestNic.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 11 TestNic.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 12 TestNic.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 13 TestNic.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 14 TestNic.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 15 TestNic.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 17 TestNic.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 18 TestNic.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 TestNic.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 TestNic.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 TestNic.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 TestNic.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 23 TestNic.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 24 TestNic.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 25 TestNic.host[1].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 26 TestNic.host[1].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	7214 24 0 0 0 0 3 0 4 4 16
1	7238 24 0 0 0 0 3 0 4 4 16
2	7262 550 0 461 0 10.549297562766 25 1 3 49 121
3	7812 550 0 469 0 10.549781562766 25 1 2 37 61
4	8362 556 0 470 0 10.549781623204 25 1 3 49 121
5	8918 580 0 500 0 11.548813502304 26 1 2 39 65
6	9498 278 11 497 0.548813502304 11.548813502304 12 0 11 66 506
7	9776 23 13 13 0.548813502304 0.548813502304 1 28 28 28 784
8	9799 311 14 499 0.548813502304 11.548813502304 13 28 84 1036 85456
9	10110 311 14 499 0.548813502304 11.548813502304 13 28 84 1036 85456
10	10421 622 14 499 0.548813502304 11.548813502304 26 0 1 13 13
11	11043 324 14 499 0.548813502304 11.548813502304 13 28 84 1036 85456
12	11367 311 14 499 0.548813502304 11.548813502304 13 0 0 0 0
13	11678 336 14 499 0.548813502304 11.548813502304 13 53 109 1361 145381
14	12014 306 19 462 0.549073634951 10.549297562766 12 53 109 1252 133500
15	12320 295 19 462 0.549073634951 10.549297562766 12 28 84 952 78400
16	12615 24 20 20 0.549073634951 0.549073634951 1 28 28 28 784
17	12639 295 21 466 0.549073634951 10.549297562766 12 28 84 952 78400
18	12934 295 21 466 0.549073634951 10.549297562766 12 28 84 952 78400
19	13229 566 21 466 0.549073634951 10.549297562766 24 0 1 12 12
20	13795 295 21 466 0.549073634951 10.549297562766 12 28 84 952 78400
21	14090 283 21 466 0.549073634951 10.549297562766 12 0 0 0 0
22	14373 306 21 466 0.549073634951 10.549297562766 12 53 109 1252 133500
23	14679 309 26 471 0.549333767593 10.549781623204 12 53 109 1252 133500
24	14988 298 26 471 0.549333767593 10.549781623204 12 28 84 952 78400
25	15286 264 44 473 0.550302032861 10.549781623204 11 0 10 55 385
26	15550 402 44 473 0.550302032861 10.549781623204 11 0.000968068293 0.001488530557 0.011169791691 1.158840494609e-05

