version 2
run Ieee80211MacV2X-0-20220405-20:29:41-5919
attr configname Ieee80211MacV2X
attr datetime 20220405-20:29:41
attr experiment Ieee80211MacV2X
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 5919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].wlan[0].radio.typename "\"Ieee80211ScalarRadio\""
param *.node[*].mac.*.rateSelection.dataFrameBitrate 54Mbps
param *.node[*].mac.*.rateSelection.multicastFrameBitrate 2Mbps
param *.node[*].mac.*.rateSelection.responseAckFrameBitrate 2Mbps
param *.node[*].mac.*.rateSelection.mgmtFrameBitrate 2Mbps
param *.node[*].mac.*.rateSelection.controlFrameBitrate 2Mbps
param *.node[*].wlan[*].typename "\"Ieee80211Interface\""
param *.node[*].wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.node[*].wlan[*].agent.typename "\"\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.node[*].wlan[*].radio.typename "\"ApskScalarRadio\""
param *.node[*].wlan[*].radio.centerFrequency 2.412GHz
param *.node[*].wlan[*].radio.bandwidth 2MHz
param *.node[*].wlan[*].radio.transmitter.power 2mW
param *.node[*].wlan[*].**.bitrate 2Mbps
param *.node[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node[*].wlan[*].radio.transmitter.headerLength 96b
param *.node[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param *.node[*].wlan[*].radio.receiver.sensitivity -85dBm
param *.node[*].wlan[*].radio.receiver.energyDetection -85dBm
param *.node[*].wlan[*].radio.receiver.snirThreshold 4dB
param *.nodeCount 2
param **.node[0].numPcapRecorders 1
param **.node[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
param **.node[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
param **.node[0].pcapRecorder[*].sendingSignalnames "\"sentDownPk\""
param **.node[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
param **.node[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
param **.node[0].pcapRecorder[*].alwaysFlush true
param **.crcMode "\"computed\""
param **.fcsMode "\"computed\""
param *.node[*].mobility.typename "\"MassMobility\""
param *.node[*].mobility.constraintAreaMinX 0m
param *.node[*].mobility.constraintAreaMinY 0m
param *.node[*].mobility.constraintAreaMinZ 0m
param *.node[*].mobility.constraintAreaMaxX 60m
param *.node[*].mobility.constraintAreaMaxY 40m
param *.node[*].mobility.constraintAreaMaxZ 0m
param *.node[*].mobility.initFromDisplayString false
param *.node[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
param *.node[*].mobility.angleDelta "normal(0deg, 30deg)"
param *.node[*].mobility.speed "truncnormal(20mps, 8mps)"
param *.node[*].mobility.updateInterval 100ms
param *.node[0].numApps 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"PingApp\""
param *.node[*].app[*].destAddr "\"node[0]\""
param *.node[*].app[*].printPing true
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanettutorial.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

scalar TestNic.radioMedium.propagation "Arrival computation count" 45
scalar TestNic.radioMedium "transmission count" 34
scalar TestNic.radioMedium "signal send count" 45
scalar TestNic.radioMedium "reception computation count" 45
scalar TestNic.radioMedium "interference computation count" 172
scalar TestNic.radioMedium "reception decision computation count" 45
scalar TestNic.radioMedium "listening decision computation count" 82
scalar TestNic.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar TestNic.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TestNic.radioMedium "noise cache hit" 0
attr unit %
scalar TestNic.radioMedium "snir cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception decision cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception result cache hit" 0
attr unit %
scalar TestNic.manager roiArea 0
scalar TestNic.node[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.node[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.node[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 914
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 9
field mean 0.00019866666666667
field stddev 4.306100323959e-05
field min 0.000123
field max 0.000263
field sum 0.001788
field sqrsum 3.7005e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	1
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	1
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	2
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	1
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	1
bin	0.000212	1
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	0
bin	0.000242	0
bin	0.000244	0
bin	0.000246	0
bin	0.000248	1
bin	0.00025	0
bin	0.000252	0
bin	0.000254	0
bin	0.000256	0
bin	0.000258	0
bin	0.00026	0
bin	0.000262	1
bin	0.000264	0
bin	0.000266	0
bin	0.000268	0
bin	0.00027	0
bin	0.000272	0
bin	0.000274	0
bin	0.000276	0
bin	0.000278	0
bin	0.00028	0
bin	0.000282	0
bin	0.000284	0
bin	0.000286	0
bin	0.000288	0
bin	0.00029	0
bin	0.000292	0
bin	0.000294	0
bin	0.000296	0
bin	0.000298	0
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00034539086404825
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 914
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic TestNic.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 9
field mean 0.00020113176922222
field stddev 1.4077922318931e-05
field min 0.000176277748
field max 0.000208324204
field sum 0.001810185923
field sqrsum 3.6567140048869e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.000168	0
bin	0.000169	0
bin	0.00017	0
bin	0.000171	0
bin	0.000172	0
bin	0.000173	0
bin	0.000174	0
bin	0.000175	0
bin	0.000176	2
bin	0.000177	0
bin	0.000178	0
bin	0.000179	0
bin	0.00018	0
bin	0.000181	0
bin	0.000182	0
bin	0.000183	0
bin	0.000184	0
bin	0.000185	0
bin	0.000186	0
bin	0.000187	0
bin	0.000188	0
bin	0.000189	0
bin	0.00019	0
bin	0.000191	0
bin	0.000192	0
bin	0.000193	0
bin	0.000194	0
bin	0.000195	0
bin	0.000196	0
bin	0.000197	0
bin	0.000198	0
bin	0.000199	0
bin	0.0002	0
bin	0.000201	0
bin	0.000202	0
bin	0.000203	0
bin	0.000204	0
bin	0.000205	0
bin	0.000206	0
bin	0.000207	0
bin	0.000208	7
bin	0.000209	0
bin	0.00021	0
bin	0.000211	0
bin	0.000212	0
bin	0.000213	0
bin	0.000214	0
bin	0.000215	0
bin	0.000216	0
bin	0.000217	0
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00034968486337901
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 9
attr title "channel access granted, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 138
attr interpolationmode none
attr title "contention state changed, count"
scalar TestNic.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 18
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar TestNic.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TestNic.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar TestNic.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TestNic.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 9
attr title "packets defragmented, count"
scalar TestNic.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar TestNic.node[0].wlan[0].mac.dcf frameSequenceFinished:count 9
attr title "finished frame sequences, count"
statistic TestNic.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 9
field mean 0.00020113176922222
field stddev 1.4077922318931e-05
field min 0.000176277748
field max 0.000208324204
field sum 0.001810185923
field sqrsum 3.6567140048869e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.000168	0
bin	0.000169	0
bin	0.00017	0
bin	0.000171	0
bin	0.000172	0
bin	0.000173	0
bin	0.000174	0
bin	0.000175	0
bin	0.000176	2
bin	0.000177	0
bin	0.000178	0
bin	0.000179	0
bin	0.00018	0
bin	0.000181	0
bin	0.000182	0
bin	0.000183	0
bin	0.000184	0
bin	0.000185	0
bin	0.000186	0
bin	0.000187	0
bin	0.000188	0
bin	0.000189	0
bin	0.00019	0
bin	0.000191	0
bin	0.000192	0
bin	0.000193	0
bin	0.000194	0
bin	0.000195	0
bin	0.000196	0
bin	0.000197	0
bin	0.000198	0
bin	0.000199	0
bin	0.0002	0
bin	0.000201	0
bin	0.000202	0
bin	0.000203	0
bin	0.000204	0
bin	0.000205	0
bin	0.000206	0
bin	0.000207	0
bin	0.000208	7
bin	0.000209	0
bin	0.00021	0
bin	0.000211	0
bin	0.000212	0
bin	0.000213	0
bin	0.000214	0
bin	0.000215	0
bin	0.000216	0
bin	0.000217	0
statistic TestNic.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 9
field mean 2
field stddev 0
field min 2
field max 2
field sum 18
field sqrsum 36
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	9
bin	3	0
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 18
attr interpolationmode none
attr title "packets received, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1040
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 16
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 924
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 2
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 2
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 116
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 18
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1040
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeer:count 16
attr interpolationmode none
attr title "packets sent, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1012
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 16
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1012
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 16
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1012
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar TestNic.node[0].wlan[0].mac packetReceivedFromLower:count 18
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TestNic.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1040
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetSentToLower:count 16
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TestNic.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 1012
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TestNic.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 662
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetSentToUpper:count 9
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TestNic.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 662
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestNic.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestNic.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestNic.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic TestNic.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar TestNic.node[0].wlan[0].radio radioMode:count 35
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.node[0].wlan[0].radio receptionState:count 69
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.node[0].wlan[0].radio transmissionState:count 64
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.node[0].wlan[0].radio minSnir:histogram
field count 18
field mean 54329.044239063
field stddev 80000.087989717
field min 15274.226098268
field max 270714.94959599
field sum 977922.79630313
field sqrsum 161929850194.9
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	5000	0
bin	10000	0
bin	15000	6
bin	20000	4
bin	25000	2
bin	30000	0
bin	35000	2
bin	40000	0
bin	45000	0
bin	50000	0
bin	55000	0
bin	60000	2
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
bin	255000	0
bin	260000	0
bin	265000	0
bin	270000	2
bin	275000	0
bin	280000	0
bin	285000	0
bin	290000	0
bin	295000	0
bin	300000	0
bin	305000	0
bin	310000	0
bin	315000	0
bin	320000	0
bin	325000	0
bin	330000	0
bin	335000	0
statistic TestNic.node[0].wlan[0].radio packetErrorRate:histogram
field count 18
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	18
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestNic.node[0].ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar TestNic.node[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TestNic.node[0].ipv4.arp arpReplySent:count 2
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.node[0].ipv4.arp arpReplySent:sum(packetBytes) 56
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.node[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.node[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestNic.node[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[0].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestNic.node[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 7
attr interpolationmode none
attr title "packet popped, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 742
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 7
field mean 5.7e-05
field stddev 0.0001021290033895
field min 0
field max 0.000253
field sum 0.000399
field sqrsum 8.5325e-08
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	1
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
bin	0.00024	0
bin	0.000245	0
bin	0.00025	1
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
bin	0.000295	0
bin	0.0003	0
bin	0.000305	0
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 7.7070398892417e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 7
attr interpolationmode none
attr title "packet pushed, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 742
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic TestNic.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 7
field mean 0.00019104375728571
field stddev 4.5438102038734e-05
field min 8.8e-05
field max 0.000208324236
field sum 0.001337306301
field sqrsum 2.6787174708619e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	1
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	6
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	0
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00025832523081264
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 7
attr title "channel access granted, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 142
attr interpolationmode none
attr title "contention state changed, count"
scalar TestNic.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 14
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar TestNic.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TestNic.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar TestNic.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TestNic.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 8
attr title "packets defragmented, count"
scalar TestNic.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar TestNic.node[1].wlan[0].mac.dcf frameSequenceFinished:count 7
attr title "finished frame sequences, count"
statistic TestNic.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 7
field mean 0.00019104375728571
field stddev 4.5438102038734e-05
field min 8.8e-05
field max 0.000208324236
field sum 0.001337306301
field sqrsum 2.6787174708619e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	1
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	6
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	0
statistic TestNic.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 7
field mean 1.8571428571429
field stddev 0.37796447300923
field min 1
field max 2
field sum 13
field sqrsum 25
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	6
bin	3	0
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 14
attr interpolationmode none
attr title "packets received, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 884
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 13
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 826
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 14
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 884
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeer:count 14
attr interpolationmode none
attr title "packets sent, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 840
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 13
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 782
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 14
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 840
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetDrop:count 6
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 328
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 6
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 328
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar TestNic.node[1].wlan[0].mac packetReceivedFromLower:count 20
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TestNic.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1212
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetSentToLower:count 14
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TestNic.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 840
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetReceivedFromUpper:count 7
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TestNic.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 546
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetSentToUpper:count 8
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TestNic.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 576
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDrop:count 6
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[1].wlan[0].mac packetDrop:sum(packetBytes) 328
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestNic.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropNotAddressedToUs:count 6
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 328
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestNic.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestNic.node[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic TestNic.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar TestNic.node[1].wlan[0].radio radioMode:count 31
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.node[1].wlan[0].radio receptionState:count 69
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.node[1].wlan[0].radio transmissionState:count 56
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.node[1].wlan[0].radio minSnir:histogram
field count 20
field mean 87552.159463252
field stddev 109578.4548372
field min 14517.632790583
field max 271348.58950373
field sum 1751043.189265
field sqrsum 381448930059.22
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	5000	0
bin	10000	4
bin	15000	5
bin	20000	0
bin	25000	2
bin	30000	0
bin	35000	2
bin	40000	0
bin	45000	0
bin	50000	0
bin	55000	0
bin	60000	2
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
bin	255000	0
bin	260000	0
bin	265000	0
bin	270000	5
bin	275000	0
bin	280000	0
bin	285000	0
bin	290000	0
bin	295000	0
bin	300000	0
bin	305000	0
bin	310000	0
bin	315000	0
bin	320000	0
bin	325000	0
bin	330000	0
bin	335000	0
bin	340000	0
statistic TestNic.node[1].wlan[0].radio packetErrorRate:histogram
field count 20
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	20
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestNic.node[1].ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestNic.node[1].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestNic.node[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.node[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.node[1].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.node[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestNic.node[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[1].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestNic.node[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.node[1].app[0] "Pings sent" 6
scalar TestNic.node[1].app[0] "ping loss rate (%)" 0
scalar TestNic.node[1].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.node[1].app[0] pingRxSeq:count 6
attr interpolationmode none
attr title "ping rx seq, count"
scalar TestNic.node[1].app[0] pingTxSeq:count 6
attr interpolationmode none
attr title "ping tx seq, count"
scalar TestNic.node[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar TestNic.node[1].app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic TestNic.node[1].app[0] rtt:histogram
field count 6
field mean 0.00057193842866667
field stddev 0.00027194686864577
field min 0.000425200654
field max 0.001123648509
field sum 0.003431630572
field sqrsum 2.3324568939454e-06
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	2
bin	0.00044	1
bin	0.00046	0
bin	0.00048	1
bin	0.0005	1
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	1
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
scalar TestNic.node[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.node[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.node[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.node[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 172
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2
field mean 0.000462621694
field stddev 0.00026392293068784
field min 0.000276
field max 0.000649243388
field sum 0.000925243388
field sqrsum 4.9769297686172e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	1
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	1
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.005224856979112
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 172
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic TestNic.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2
field mean 0.0001481388505
field stddev 8.5049178002628e-05
field min 8.8e-05
field max 0.000208277701
field sum 0.000296277701
field sqrsum 5.1123600733845e-08
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	1
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	1
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	0
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0016792391661864
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 2
attr title "channel access granted, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 50
attr interpolationmode none
attr title "contention state changed, count"
scalar TestNic.node[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 4
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar TestNic.node[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TestNic.node[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar TestNic.node[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TestNic.node[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 2
attr title "packets defragmented, count"
scalar TestNic.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar TestNic.node[2].wlan[0].mac.dcf frameSequenceFinished:count 2
attr title "finished frame sequences, count"
statistic TestNic.node[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 2
field mean 0.0001481388505
field stddev 8.5049178002628e-05
field min 8.8e-05
field max 0.000208277701
field sum 0.000296277701
field sqrsum 5.1123600733845e-08
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	1
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	1
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	0
statistic TestNic.node[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeer:count 3
attr interpolationmode none
attr title "packets received, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 186
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 186
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 3
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 186
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeer:count 4
attr interpolationmode none
attr title "packets sent, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 200
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 3
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 142
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 58
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 200
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 256
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 256
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar TestNic.node[2].wlan[0].mac packetReceivedFromLower:count 7
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TestNic.node[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 442
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetSentToLower:count 4
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TestNic.node[2].wlan[0].mac packetSentToLower:sum(packetBytes) 200
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetReceivedFromUpper:count 2
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TestNic.node[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 116
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetSentToUpper:count 2
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TestNic.node[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 116
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.node[2].wlan[0].mac packetDrop:sum(packetBytes) 256
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestNic.node[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.node[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 256
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.node[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.node[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.node[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestNic.node[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestNic.node[2].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic TestNic.node[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar TestNic.node[2].wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.node[2].wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.node[2].wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.node[2].wlan[0].radio minSnir:histogram
field count 7
field mean 19100.071028145
field stddev 2942.7262398063
field min 14515.403450414
field max 20833.247307602
field sum 133700.49719702
field sqrsum 2605646819.296
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	1
bin	14600	0
bin	14800	0
bin	15000	1
bin	15200	0
bin	15400	0
bin	15600	0
bin	15800	0
bin	16000	0
bin	16200	0
bin	16400	0
bin	16600	0
bin	16800	0
bin	17000	0
bin	17200	0
bin	17400	0
bin	17600	0
bin	17800	0
bin	18000	0
bin	18200	0
bin	18400	0
bin	18600	0
bin	18800	0
bin	19000	0
bin	19200	0
bin	19400	0
bin	19600	0
bin	19800	0
bin	20000	0
bin	20200	0
bin	20400	0
bin	20600	0
bin	20800	5
bin	21000	0
bin	21200	0
bin	21400	0
bin	21600	0
bin	21800	0
bin	22000	0
bin	22200	0
bin	22400	0
bin	22600	0
statistic TestNic.node[2].wlan[0].radio packetErrorRate:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.node[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.node[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.node[2].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.node[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.node[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.node[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.node[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.node[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.node[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.node[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.node[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.node[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.node[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.node[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.node[2].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestNic.node[2].ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestNic.node[2].ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestNic.node[2].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.node[2].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.node[2].ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.node[2].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.node[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestNic.node[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.node[2].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestNic.node[2].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.node[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.node[2].app[0] "Pings sent" 1
scalar TestNic.node[2].app[0] "ping loss rate (%)" 0
scalar TestNic.node[2].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.node[2].app[0] pingRxSeq:count 1
attr interpolationmode none
attr title "ping rx seq, count"
scalar TestNic.node[2].app[0] pingTxSeq:count 1
attr interpolationmode none
attr title "ping tx seq, count"
scalar TestNic.node[2].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar TestNic.node[2].app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic TestNic.node[2].app[0] rtt:histogram
field count 1
field mean 0.001714798855
field stddev -nan
field min 0.001714798855
field max 0.001714798855
field sum 0.001714798855
field sqrsum 2.9405351131093e-06
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0

