[General]
num-rngs = 3

network = TestNic
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
image-path = ../../../../images

#*.numHosts = 2
*.nodeCount = 2

#**.host[0].numPcapRecorders = 1
#**.host[0].pcapRecorder[*].pcapFile = "results/pcapfile.pcap"
#**.host[0].pcapRecorder[*].helpers = "inet::AckingMacToEthernetPcapRecorderHelper"
#**.host[0].pcapRecorder[*].sendingSignalnames = "sentDownPk"
#**.host[0].pcapRecorder[*].receivingSignalNames = "packetReceivedFromLower"
#**.host[0].pcapRecorder[*].dumpProtocols = "ackingmac"
#**.host[0].pcapRecorder[*].alwaysFlush = true

**.node[0].numPcapRecorders = 1
**.node[0].pcapRecorder[*].pcapFile = "results/pcapfile.pcap"
**.node[0].pcapRecorder[*].helpers = "inet::AckingMacToEthernetPcapRecorderHelper"
**.node[0].pcapRecorder[*].sendingSignalnames = "sentDownPk"
**.node[0].pcapRecorder[*].receivingSignalNames = "packetReceivedFromLower"
**.node[0].pcapRecorder[*].dumpProtocols = "ackingmac"
**.node[0].pcapRecorder[*].alwaysFlush = true
**.crcMode="computed"
**.fcsMode="computed"

#**.node[*].udpApp[*].sendInterval = uniform(250ms,750ms)
#**.node#[*].udpApp[*].startTime = 0ms
#**.node[*].wlan[0].**.bitrate = 11Mbps
#**.node[*].wlan[0].**.globalARP = true

# mobility
#*.host[*].mobility.typename = "MassMobility"
#*.host[*].mobility.constraintAreaMinX = 0m
#*.host[*].mobility.constraintAreaMinY = 0m
#*.host[*].mobility.constraintAreaMinZ = 0m
#*.host[*].mobility.constraintAreaMaxX = 60m
#*.host[*].mobility.constraintAreaMaxY = 40m
#*.host[*].mobility.constraintAreaMaxZ = 0m
#*.host[*].mobility.initFromDisplayString = false
#*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#*.host[*].mobility.angleDelta = normal(0deg, 30deg)
#*.host[*].mobility.speed = truncnormal(20mps, 8mps)
#*.host[*].mobility.updateInterval = 100ms
*.node[*].mobility.typename = "MassMobility"
*.node[*].mobility.constraintAreaMinX = 0m
*.node[*].mobility.constraintAreaMinY = 0m
*.node[*].mobility.constraintAreaMinZ = 0m
*.node[*].mobility.constraintAreaMaxX = 60m
*.node[*].mobility.constraintAreaMaxY = 40m
*.node[*].mobility.constraintAreaMaxZ = 0m
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.node[*].mobility.angleDelta = normal(0deg, 30deg)
*.node[*].mobility.speed = truncnormal(20mps, 8mps)
*.node[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
#*.host[0].numApps = 0
#*.host[*].numApps = 1
#*.host[*].app[0].typename = "PingApp"
#*.host[*].app[*].destAddr = "host[0]"
#*.host[*].app[*].printPing = true
*.node[0].numApps = 0
*.node[*].numApps = 1
*.node[*].app[0].typename = "PingApp"
*.node[*].app[*].destAddr = "node[0]"
*.node[*].app[*].printPing = true

# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("square.launchd.xml")
*.manager.moduleType = "vanettutorial.veins_inet.VeinsInetCar"

# PhysicalEnvironment
#*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

#[#Config AbstractAckingMac]
#*.host[*].wlan[*].typename = "AckingWirelessInterface"
#*.host[*].wlan[*].bitrate = 2Mbps
#*.host[*].wlan[*].mac.headerLength = 25B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "BMacInterface"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "LMacInterface"
*.host[*].wlan[*].mac.numSlots = 2
*.host[*].wlan[*].mac.headerLength = 25B

[Config AbstractXMac]
*.host[*].wlan[*].typename = "XMacInterface"
*.host[*].wlan[*].mac.headerLength = 25B

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].mac.typename = "Ieee802154Mac"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s
*.host[*].wlan[*].mac.headerLength = 16B

[Config AbstractCsmaCa]
*.host[*].wlan[*].typename = "CsmaCaInterface"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].mac.ackTimeout = 120us
*.host[*].wlan[*].mac.headerLength = 25B

#------------------------------------------------------------------------
[Config AbstractIeee80211Mac]
*.node[*].wlan[*].typename = "Ieee80211Interface"
*.node[*].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.node[*].wlan[*].agent.typename = ""

#----------------------------------------------------------------------------

[Config AbstractUnitDiskRadio]
*.radioMedium.typename = "UnitDiskRadioMedium"
*.host[*].wlan[*].radio.typename = "UnitDiskRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerLength = 96b
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true
#------------------------------------------------------------------------

[Config AbstractApskScalarRadio]
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.node[*].wlan[*].radio.typename = "ApskScalarRadio"
*.node[*].wlan[*].radio.centerFrequency = 2.412GHz
*.node[*].wlan[*].radio.bandwidth = 2MHz
*.node[*].wlan[*].radio.transmitter.power = 2mW
*.node[*].wlan[*].**.bitrate = 2Mbps
*.node[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.node[*].wlan[*].radio.transmitter.headerLength = 96b
*.node[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.node[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.node[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.node[*].wlan[*].radio.receiver.snirThreshold = 4dB

#-------------------------------------------------------------------------

[Config AbstractApskDimensionalRadio]
*.radioMedium.typename = "ApskDimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "ApskDimensionalRadio"
*.host[*].wlan[*].radio.centerFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerLength = 96b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211ScalarRadio]
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211DimensionalRadio]
*.radioMedium.typename = "Ieee80211DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

#[Config AckingMacWithUnitDiskRadio]
#extends = AbstractAckingMac, AbstractUnitDiskRadio
#description = "Acking MAC with unit disk radio"

#[Config AckingMacWithApskScalarRadio]
#extends = AbstractAckingMac, AbstractApskScalarRadio
#description = "Acking MAC with scalar radio"
#*.host[*].wlan[*].mac.fullDuplex = false

#[Config AckingMacWithApskDimensionalRadio]
#extends = AbstractAckingMac, AbstractApskDimensionalRadio
#3description = "Acking MAC with dimensional radio"
#.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithUnitDiskRadio]
extends = AbstractLMac, AbstractUnitDiskRadio
description = "L-MAC with unit disk radio"

[Config LMacWithApskScalarRadio]
extends = AbstractLMac, AbstractApskScalarRadio
description = "L-MAC with scalar radio"

[Config LMacWithApskDimensionalRadio]
extends = AbstractLMac, AbstractApskDimensionalRadio
description = "L-MAC with dimensional radio"

[Config CSMAWithUnitDiskRadio]
extends = AbstractCSMA, AbstractUnitDiskRadio
description = "Ieee802154Mac mac with unit disk radio"

[Config CSMAWithApskScalarRadio]
extends = AbstractCSMA, AbstractApskScalarRadio
description = "Ieee802154Mac mac with scalar radio"

[Config CSMAWithApskDimensionalRadio]
extends = AbstractCSMA, AbstractApskDimensionalRadio
description = "Ieee802154Mac mac with dimensional radio"

[Config CsmaCaWithUnitDiskRadio]
extends = AbstractCsmaCa, AbstractUnitDiskRadio
description = "CsmaCa mac with unit disk radio"

[Config CsmaCaWithApskScalarRadio]
extends = AbstractCsmaCa, AbstractApskScalarRadio
description = "CsmaCa mac with scalar radio"

[Config CsmaCaWithApskDimensionalRadio]
extends = AbstractCsmaCa, AbstractApskDimensionalRadio
description = "CsmaCa mac with dimensional radio"

[Config BMacWithUnitDiskRadio]
extends = AbstractBMac, AbstractUnitDiskRadio
description = "B-MAC with unit disk radio"

[Config BMacWithApskScalarRadio]
extends = AbstractBMac, AbstractApskScalarRadio
description = "B-MAC mac with scalar radio"

[Config BMacWithApskDimensionalRadio]
extends = AbstractBMac, AbstractApskDimensionalRadio
description = "B-MAC mac with dimensional radio"

[Config XMacWithUnitDiskRadio]
extends = AbstractXMac, AbstractUnitDiskRadio
description = "X-MAC with unit disk radio"

[Config XMacWithApskScalarRadio]
extends = AbstractXMac, AbstractApskScalarRadio
description = "X-MAC with scalar radio"

[Config XMacWithApskDimensionalRadio]
extends = AbstractXMac, AbstractApskDimensionalRadio
description = "X-MAC with dimensional radio"

[Config Ieee80211MacWithUnitDiskRadio]
extends = AbstractIeee80211Mac, AbstractUnitDiskRadio
description = "IEEE 80211 mac with unit disk radio"
# nic settings
**.wlan*.bitrate = 54Mbps
**.wlan*.mac.*.rateSelection.multicastFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.responseAckFrameBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
**.wlan*.mac.*.rateSelection.controlFrameBitrate = 54Mbps

#for validation

#[Config Ieee80211MacWithIeee80211ScalarRadio]
#extends = AbstractIeee80211Mac, AbstractApskScalarRadio
#description = "IEEE 80211 mac with scalar radio"
#*.host[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
# nic settings
#**.wlan*.mac.*.rateSelection.dataFrameBitrate = 54Mbps
#**.wlan*.mac.*.rateSelection.multicastFrameBitrate = 2Mbps
#**.wlan*.mac.*.rateSelection.responseAckFrameBitrate = 2Mbps
#**.wlan*.mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
#**.wlan*.mac.*.rateSelection.controlFrameBitrate = 2Mbps
[Config Ieee80211MacWithIeee80211ScalarRadio]
extends = AbstractIeee80211Mac, AbstractApskScalarRadio
description = "IEEE 80211 mac with scalar radio"
*.node[*].wlan[0].radio.typename = "Ieee80211ScalarRadio"
#*.host[*].wlan[*].radio.typename = "Ieee80211ScalarRadio"
# nic settings
*.node[*].mac.*.rateSelection.dataFrameBitrate = 54Mbps
*.node[*].mac.*.rateSelection.multicastFrameBitrate = 2Mbps
*.node[*].mac.*.rateSelection.responseAckFrameBitrate = 2Mbps
*.node[*].mac.*.rateSelection.mgmtFrameBitrate = 2Mbps
*.node[*].mac.*.rateSelection.controlFrameBitrate = 2Mbps


#for validation

#[Config Ieee80211MacWithIeee80211DimensionalRadio]
#extends = AbstractIeee80211Mac, AbstractIeee80211DimensionalRadio
#description = "IEEE 802.11 mac with IEEE 802.11 dimensional radio"


[Config Ieee80211MacV2X]
extends = Ieee80211MacWithIeee80211ScalarRadio
description = "IEEE 802.11 radios for V2X communication in 5.9 GHz band"
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

# IntegratedCanvasVisualizer (2D)
#*#.visualizer.*.obstacleLossVisualizer.displayIntersections = true
#*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
#*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
#*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = false
#*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = false
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true

# NOTE: AIFS and TXOP settings do not comply with IEEE 802.11 OCB mode
#//*//*.wlan*.mgmt.typename = "Ieee80211MgmtAdhoc"
#//**.wlan*.agent.typename = ""
#**.wlan*.opMode = "p"
#**.wlan*.mac.qosStation = true
#**.wlan*.mac.*.rateSelection.*Bitrate = 6 Mbps
#**.wlan*.radio.bandName = "5.9 GHz"
#**.wlan*.radio.bandwidth = 10 MHz
#**.wlan*.radio.centerFrequency = 5.9 GHz
#**.wlan*.radio.channelNumber = 4

#*.node[*].osgModel = "veins_inet/node/car.obj.-5e-1,0e-1,5e-1.trans.450e-2,180e-2,150e-2.scale" # offset .5 back and .5 up (position is front bumper at road level), make 450cm long, 180m wide, 150m high


